<?xml version="1.0" encoding="utf-8"?>
<Swiz:Swiz xmlns:fx="http://ns.adobe.com/mxml/2009" 
		   xmlns:s="library://ns.adobe.com/flex/spark" 
		   xmlns:mx="library://ns.adobe.com/flex/mx"
		   xmlns:swiz="org.swizframework.core.*"
		   xmlns:Swiz="org.swizframework.core.mxml.*"
		   xmlns:dao="com.adams.scrum.dao.*"
		   xmlns:collection="com.adams.scrum.models.collections.*"
		   xmlns:service="com.adams.scrum.service.*"
		   xmlns:vo="com.adams.scrum.models.vo.*"
		   xmlns:response="com.adams.scrum.response.*"
		   xmlns:signals="com.adams.scrum.signals.*" 
		   xmlns:processors="com.foomonger.swizframework.processors.*"
		   xmlns:controller="com.adams.scrum.controller.*"
		   xmlns:storage="org.swizframework.storage.*" 
		   xmlns:mediators="com.adams.scrum.views.mediators.*"
		   xmlns:processor="com.adams.scrum.models.processor.*"  
		   activate="initializeHandler(event)" xmlns:services="org.swizframework.utils.services.*">
	
	<fx:Script>
		<![CDATA[  //edited
			import com.adams.scrum.dao.AbstractDAO;
			import com.adams.scrum.models.vo.*;
			
			import mx.logging.LogEventLevel;
			import mx.logging.targets.TraceTarget;
			
			import org.swizframework.utils.SwizLogger;
			protected function initializeHandler(event:Event):void
			{  
			}
		]]> 
	</fx:Script>
	<fx:Declarations>
		<storage:SharedObjectBean/>		
	</fx:Declarations>
	
	<Swiz:config>
		<swiz:SwizConfig viewPackages="{['com.adams.scrum.views.*']}" 
						 tearDownEventType="{Event.REMOVED_FROM_STAGE}" 
						 />
	</Swiz:config>
	
	<Swiz:customProcessors>
		<processors:MediateSignalProcessor id="signalProcessor" 
										   signalPackages="com.adams.scrum.signals" 
										   strictArgumentTypes="true"/>		
	</Swiz:customProcessors>
	
	<Swiz:beanProviders> 
		<swiz:BeanProvider>
			
			<!-- Service Begin-->
			<service:NativeMessenger/> 
			<services:ServiceHelper swiz="{this}" />
			<!-- Service End -->
			
			<!-- Signals Begin -->
			<signals:AbstractSignal/>
			<signals:ResultSignal/> 
			<!-- Signals End -->
			
			<!-- Response Begin -->
			<response:AbstractResult/>
			<response:SignalSequence/>
			<!-- Response End -->
			
			<!-- Processors Begin--> 
			<processor:TaskProcessor id="taskProcessor"/>
			<processor:PersonProcessor id="personProcessor"/> 
			<!-- Processors End -->  
			
			<!-- DAO Begin -->  
			<swiz:Prototype name="taskDAO" constructorArguments="{['task',taskProcessor]}" type="{AbstractDAO}" singleton="true"/> 
			<swiz:Prototype name="personDAO" constructorArguments="{['person',personProcessor]}" type="{AbstractDAO}" singleton="true"/>
			<swiz:Prototype name="teammemberDAO" constructorArguments="{['teammember']}" type="{AbstractDAO}" singleton="true"/>
			<!-- DAO End --> 
			
			<!-- Controller Begin -->
			<vo:CurrentInstance/> 
			<controller:ServiceController/>
			<controller:LoadConfigCommand />
			<!-- Controller End -->

		</swiz:BeanProvider>
	</Swiz:beanProviders>
</Swiz:Swiz>