<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="100%"  >
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import com.adams.cambook.models.vo.Notes;
			private var _note:Notes

			public function get note():Notes
			{
				return _note;
			}

			public function set note(value:Notes):void
			{
				_note = value;
			}

			private function addReply():void{
				var temp:Comment = new Comment();
				temp.userTxt.text = 'Alaguvel';
				temp.commentTxt.text = commentArea.text;
				commentContainer.addElement(temp);
			}
		]]>
	</fx:Script>
	<s:states>
		<s:State name="normal" />
		<s:State name="replyState" />
	</s:states>
	<s:Rect width="100%" height="100%" x="0" y="0">
		<s:fill><s:SolidColor color="#ffffff" alpha=".8"/></s:fill>
		<s:stroke>
			<s:SolidColorStroke color="#cfcfcf" />
		</s:stroke>
	</s:Rect>
	<s:VGroup width="100%" height="100%" bottom="4">
		<s:VGroup width="100%" height="100%" paddingBottom="5" paddingLeft="5" paddingRight="5" paddingTop="5">
			<s:Label text="{'Alagu'+'Vel'}" width="100%" fontWeight="bold" fontSize="15" fontFamily="Verdana"/>
			<s:Label text="Right now iam watching the india srilanka cricket match on TenSports TV channel" 
					 fontWeight="normal" fontSize="15" fontFamily="Verdana" width="100%"/>	
		</s:VGroup>
		<s:HGroup width="100%" horizontalAlign="right" paddingRight="5">
			<s:Button toolTip="share" styleName="shareSkin"/>
			<s:Button toolTip="Like" styleName="likeSkin"/>
			<s:Button toolTip="Comment" styleName="commentSkin" click="currentState='replyState'"/>	
		</s:HGroup>
		<s:VGroup id="commentContainer" width="100%"/>
		<s:HGroup verticalAlign="contentJustify" width="100%" includeIn="replyState"
				  paddingLeft="5" paddingRight="5">
			<s:TextArea height="35" id="commentArea" width="100%"/>	
			<s:Button label="Comment" click="addReply()"/>
			<s:Button label="Cancel" click="currentState=''"/>
		</s:HGroup>
		
	</s:VGroup>	 
</s:Group>