<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark"  left="3" right="3" bottom="3" top="3"
		 width="100%" xmlns:components="com.adams.cambook.views.components.*">
	<fx:Script>
		<![CDATA[
			import com.adams.cambook.models.vo.Notes;
			import com.adams.cambook.models.vo.Persons;
			import com.adams.cambook.utils.Utils;
			
			import mx.collections.ArrayCollection;
			private var note:Notes;
			public static var currentPersonsList:ArrayCollection;
			override public function set data(value:Object):void{
				super.data = value;
				if(value){
					note = value as Notes;
					var personObj:Persons = new Persons();
					personObj.personId = note.createdPersonFK;
					personObj = Utils.findObject(personObj,currentPersonsList,Utils.PERSONKEY) as Persons;
					userTxt.text = personObj.personFirstname;
					commentTxt.text = note.description;
				}
			}
		]]>
	</fx:Script>  
 	<s:Rect top="1" left="3" right="3" bottom="0">
		<s:fill>
			<s:SolidColor color="#272727" />
		</s:fill>
	</s:Rect>
		<s:VGroup left="10" right="12" top="3" bottom="3" verticalAlign="middle">
			<s:Label id="userTxt" styleName="headerStyle"/>
			<s:Label maxDisplayedLines="2" showTruncationTip="true" height="35" id="commentTxt"  width="100%"/>	
		</s:VGroup>
		<components:NativeButton toolTip="remove" styleName="removeButtonSkin" right="3" top="4"  />
</s:ItemRenderer>