/BaseMetadataHost.as/1.1/Thu May  6 08:04:48 2010//
/BaseMetadataTag.as/1.1/Thu May  6 08:04:49 2010//
/BindableMetadataHost.as/1.1/Thu May  6 08:04:49 2010//
/ClassConstant.as/1.1/Wed May 19 08:39:45 2010//
/Constant.as/1.1/Thu May  6 08:04:49 2010//
/IMetadataHost.as/1.1/Thu May  6 08:04:48 2010//
/IMetadataTag.as/1.1/Thu May  6 08:04:48 2010//
/MetadataArg.as/1.1/Thu May  6 08:04:48 2010//
/MetadataHostClass.as/1.1/Thu May  6 08:04:49 2010//
/MetadataHostMethod.as/1.1/Thu May  6 08:04:48 2010//
/MetadataHostProperty.as/1.1/Thu May  6 08:04:49 2010//
/MethodParameter.as/1.1/Thu May  6 08:04:49 2010//
/TypeCache.as/1.1/Thu Jul 15 14:56:38 2010//
/TypeDescriptor.as/1.1/Thu Jul 15 14:56:38 2010//
