<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" minWidth="12" minHeight="13" >
	
	<!-- states -->
	<s:states>
		<s:State name="up" />
		<s:State name="over" />
		<s:State name="down" />
		<s:State name="disabled" />
	</s:states>
	
	<s:BitmapImage source="@Embed('assets/images/minimizeBtn.png')" includeIn="up" left="0" verticalCenter="0" />
	
	<s:BitmapImage source="@Embed('assets/images/minimizeBtn.png')" includeIn="over" left="0" verticalCenter="0" />
	
	<s:BitmapImage source="@Embed('assets/images/minimizeBtn.png')" includeIn="down" left="0" verticalCenter="0" />
	
	<s:BitmapImage source="@Embed('assets/images/minimizeBtn.png')" includeIn="disabled" left="0" verticalCenter="0" />
	
</s:Skin>