<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" 
			 xmlns:mx="library://ns.adobe.com/flex/mx" 
			 minHeight="24" >
	
	<fx:Metadata>
		[HostComponent("spark.components.windowClasses.TitleBar")]
	</fx:Metadata> 
	
	<fx:Script>
		/*  Define the skin elements that should not be colorized. 
		*  Exclude the titleBar and scroller because they are SparkSkins and we 
		*  don't want to colorize them twice.
		*/
		static private const exclusions:Array = ["titleIconImage", "titleText"];
		/**
		 *  @inheritDoc
		 */
		override public function get colorizeExclusions():Array {return exclusions;}
		
	</fx:Script>
	
	<s:states>
		<s:State name="normal" />
		<s:State name="disabled" />
		<s:State name="normalAndMaximized" stateGroups="maximizedGroup" />
		<s:State name="disabledAndMaximized" stateGroups="maximizedGroup" />
	</s:states>
	
	<!-- fill -->
	<!--- Defines the background color of the skin. -->
	
	<s:Rect id="background" left="1" right="1" top="2" bottom="0"   >
		<s:fill>
			<s:LinearGradient rotation="90">
				<s:GradientEntry color="#4c4c4c" alpha="1.0" ratio="0"/>
				<s:GradientEntry color="#181818" ratio="0.5647058823529412" alpha="1.0"/>
				<s:GradientEntry color="#000000" alpha="1.0" ratio="1"/>
			</s:LinearGradient>
		</s:fill>
	</s:Rect>
	<s:Rect width="55" height="100%" right="1" top="0">
		<s:fill>
			<s:SolidColor color="#000000" />
		</s:fill>
	</s:Rect>
	<s:Group minHeight="24" width="100%" height="100%" left="2" right="2" >
		
		<s:layout>
			<s:HorizontalLayout verticalAlign="middle" gap="5" />
		</s:layout>
		
		<!-- title bar icon -->
		<s:BitmapImage id="titleIconImage" source="@Embed('assets/images/ASItray.png')" minWidth="0" />
		
 
		<s:Label id="titleText"  color="#cfcfcf" maxDisplayedLines="1" width="100%" />
		
		<s:Button id="minimizeButton" buttonMode="true"
				  skinClass="assets.skins.TitleBar.DMinimizeButtonSkin"
				  top="2" bottom="2" verticalCenter="0" 
				  />
		<s:Button id="maximizeButton" buttonMode="true"
				  skinClass="assets.skins.TitleBar.DMaximizeButtonSkin"
				  skinClass.maximizedGroup="assets.skins.TitleBar.DMaximizeButtonSkin"
				  verticalCenter="0" 
				  />
		<s:Button id="closeButton" buttonMode="true"
				  skinClass="assets.skins.TitleBar.DCloseButtonSkin"
				  verticalCenter="0"  />
		
	</s:Group>
	
	<s:Line left="1" right="1" top="0">
		<s:stroke>
			<s:SolidColorStroke color="#383838" />
		</s:stroke>
	</s:Line>
	<s:Line left="1" right="1" top="1">
		<s:stroke>
			<s:SolidColorStroke color="#858585" />
		</s:stroke>
	</s:Line>
</s:SparkSkin>
