<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx" 
		xmlns:mediators="com.adams.cambook.views.mediators.*"   xmlns:components="com.adams.cambook.views.components.*">	
	<fx:Metadata>
		[HostComponent("com.adams.cambook.views.mediators.HomeViewMediator")]
	</fx:Metadata>  
	<s:states>
		<s:State name="BasicState" /> 
	</s:states> 
	<s:Rect width="100%" height="100%">
		<s:fill>
			<s:SolidColor color="#ffffff"/>
		</s:fill>
	</s:Rect> 
	<mx:ApplicationControlBar width="100%"   top="5" left="5" right="5"
							  paddingBottom="3" paddingLeft="3" paddingRight="3" paddingTop="3"  dock="false" verticalAlign="middle">
			<s:Label id="personName"/>
			<s:Label text="[Edit]" id="profileTxt"/>	
			<s:TextArea id="updateTxt" height="30" width="100%"/>	
			<s:HGroup height="100%" verticalAlign="middle">
				<components:NativeButton label="update" id="update"/>
				<s:CheckBox label="tweet" id="tweet"/>	
			</s:HGroup>
			<mx:Spacer width="100%"/>
			<s:Label text="search"/>
			<s:TextInput />
			<components:NativeButton id="goBtn" label="Go"/>
	</mx:ApplicationControlBar>
	
	<s:HGroup height="100%" width="100%" top="50" paddingBottom="5" paddingLeft="5" paddingRight="5" paddingTop="5" >	
		<components:NativePanel id="profilePanel" height="100%" width="100%"  title="Profile" 
								showCloseButton="true" includeInLayout="false" visible="false">
				<s:Scroller width="100%" height="100%">
					<s:VGroup width="100%" height="100%" horizontalAlign="center">
						<mx:Form id="personForm" horizontalCenter="0"> 
							<mx:FormItem label="First Name" required="true">
								<s:Label id="personFirstname"/>
							</mx:FormItem>
							<mx:FormItem label="Last Name">
								<s:Label id="personLastname" />
							</mx:FormItem>
							<mx:FormItem label="Email" required="true">
								<s:Label id="personEmail" />
							</mx:FormItem>
							<mx:FormItem>
								<components:NativeButton id="passwordBtn" label="Modify Information"/>
							</mx:FormItem>  
						</mx:Form>
						<mx:Form id="passwordForm" includeInLayout="false" visible="false">
							<mx:FormHeading label="Modify Information"/>
							<mx:FormItem label="Old Password" required="true">
								<s:TextInput id="oldPersonPassword" displayAsPassword="true"/>
							</mx:FormItem>
							<mx:FormItem label="New Password" required="true">
								<s:TextInput id="personPassword1" displayAsPassword="true"/>
							</mx:FormItem>
							<mx:FormItem label="Retype Password" required="true">
								<s:TextInput id="personPassword2" displayAsPassword="true"/>
							</mx:FormItem>
							<mx:FormItem label="Twitter id">
								<s:TextInput id="tweetId"/>
							</mx:FormItem> 
							<mx:FormItem label="Twitter Password">
								<s:TextInput id="tweetPassword" displayAsPassword="true"/>
							</mx:FormItem> 
							<mx:FormItem label="Password Question">
								<s:DropDownList id="personQuestion" />
							</mx:FormItem>
							<mx:FormItem label="Password Answer">
								<s:TextInput id="personAnswer"/>
							</mx:FormItem>
							<mx:FormItem label="City">
								<s:TextInput id="personCity"/>
							</mx:FormItem>
							<mx:FormItem label="Country">
								<s:TextInput id="personCountry"/>
							</mx:FormItem>
							<mx:FormItem label="Postal Code">
								<s:TextInput id="personPostalCode" />
							</mx:FormItem>
							<mx:FormItem>
								<components:NativeButton id="submitBtn" label="Save" enabled="false" />
								<components:NativeButton id="cancelBtn" label="Cancel"/>
							</mx:FormItem>
						</mx:Form> 
						<s:Label text="Friends count" />
					</s:VGroup>
				</s:Scroller>
		</components:NativePanel>
		
		<components:NativePanel height="100%" width="100%"  title="Wall" >
				<s:Scroller width="100%" height="100%">
					<s:VGroup paddingBottom="5" paddingLeft="5" paddingRight="5" paddingTop="5">
						<components:NativeDataGroup width="100%" height="100%" id="wallDG" />
					</s:VGroup>
				</s:Scroller>
		</components:NativePanel>
		
		<components:NativePanel height="100%" width="100%"  title="My Update" >
				<s:Scroller width="100%" height="100%">
					<s:VGroup paddingBottom="5" paddingLeft="5" paddingRight="5" paddingTop="5">
						<components:NativeDataGroup width="100%" height="100%" id="myUpdateDG" />
					</s:VGroup>
				</s:Scroller>
		</components:NativePanel>
		
		<components:NativePanel height="100%" width="100%"  title="Message" >
			<s:Scroller width="100%" height="100%"> 
				<s:VGroup paddingBottom="5" paddingLeft="5" paddingRight="5" paddingTop="5">
					<components:NativeDataGroup width="100%" height="100%" id="messageDG" />
				</s:VGroup>
			</s:Scroller>
		</components:NativePanel>	 
		
		<components:NativePanel height="100%" width="100%"  title="Friends List" >
			
				<s:Group  width="100%" height="100%">
					<s:Scroller width="100%" top="0" bottom="122">
						<s:VGroup width="100%" paddingLeft="2" paddingRight="2">
							<components:NativeDataGroup width="100%" height="100%" id="friendsListDG" />
						</s:VGroup>
					</s:Scroller>
						
					<components:NativePanel height="120" bottom="0" width="100%" title="Suggested Friends" >
						<s:Scroller width="100%" height="100%">
							<s:VGroup paddingBottom="5" paddingLeft="5" paddingRight="5" paddingTop="5">
								<components:NativeDataGroup width="100%" height="100%" id="suggestFriendsListDG" />
							</s:VGroup>	
						</s:Scroller>	
					</components:NativePanel>	
						
				</s:Group >
		</components:NativePanel>	
		<components:NativePanel height="100%" id="searchPanel" width="100%" includeInLayout="false" visible="false" title="Search" showCloseButton="true">
			
		</components:NativePanel>
	</s:HGroup> 
</s:Skin>