<?xml version="1.0" encoding="utf-8"?>
<Swiz:Swiz xmlns:fx="http://ns.adobe.com/mxml/2009" 
		   xmlns:s="library://ns.adobe.com/flex/spark" 
		   xmlns:mx="library://ns.adobe.com/flex/mx"
		   xmlns:swiz="org.swizframework.core.*"
		   xmlns:Swiz="org.swizframework.core.mxml.*"
		   xmlns:dao="com.adams.cambook.dao.*"
		   xmlns:collections="com.adams.cambook.models.collections.*"
		   xmlns:service="com.adams.cambook.service.*"
		   xmlns:vo="com.adams.cambook.models.vo.*"
		   xmlns:response="com.adams.cambook.response.*"
		   xmlns:signals="com.adams.cambook.signals.*" 
		   xmlns:processors="com.foomonger.swizframework.processors.*"
		   xmlns:controller="com.adams.cambook.controller.*"
		   xmlns:storage="org.swizframework.storage.*" 
		   xmlns:mediators="com.adams.cambook.views.mediators.*"
		   xmlns:processor="com.adams.cambook.models.processor.*"  
		   xmlns:services="org.swizframework.utils.services.*" 
		   xmlns:mediateview="com.briankotek.mediateview.*" 
		   xmlns:formprocessors="com.nsdevaraj.swiz.processors.*"
		   activate="initializeHandler(event)" xmlns:utils="com.adams.cambook.utils.*">
	
	<fx:Script>
		<![CDATA[  
			import com.adams.cambook.dao.AbstractDAO;
			import com.adams.cambook.models.vo.*;
			import com.adams.cambook.utils.Utils;
			
			import mx.logging.LogEventLevel;
			import mx.logging.targets.TraceTarget;
			
			import org.swizframework.utils.logging.AbstractSwizLoggingTarget;
			import org.swizframework.utils.logging.SwizLogEventLevel;
			import org.swizframework.utils.logging.SwizLogger;
			
			protected function initializeHandler( event:Event ):void { 
				   var target:TraceTarget = new TraceTarget();
				target.includeCategory = true; 
				//target.level = LogEventLevel.ALL;    
				var targets:AbstractSwizLoggingTarget = new AbstractSwizLoggingTarget();
				targets.level = SwizLogEventLevel.INFO;
				//SwizLogger.addLoggingTarget( targets );    
				messenger.beanFactory = this.beanFactory;
			}
		]]> 
	</fx:Script>
	
	<fx:Declarations>
		<storage:SharedObjectBean/>		
	</fx:Declarations>
	
	<Swiz:config>
		<swiz:SwizConfig viewPackages="com.adams.cambook.views.*" tearDownEventType="{ Event.REMOVED_FROM_STAGE }"/>
	</Swiz:config>
	
	<Swiz:customProcessors>
		<processors:MediateSignalProcessor id="signalProcessor" signalPackages="com.adams.cambook.signals" strictArgumentTypes="true"/>		
 		<mediateview:MediateViewProcessor/>
		<formprocessors:FormProcessor/>
		<formprocessors:RandomProcessor/>
	</Swiz:customProcessors>
	
	<Swiz:beanProviders> 
		<swiz:BeanProvider>
			
			<!-- Service Begin-->
			<service:NativeMessenger id="messenger"/>
			<services:ServiceHelper swiz="{ this }" />
			<!-- Service End -->
			
			<!-- Signals Begin -->
			<signals:AbstractSignal/>
			<signals:ResultSignal/>
			<signals:PushRefreshSignal/>
			<!-- Signals End -->
			
			<!-- Response Begin -->
			<response:AbstractResult/>
			<response:SignalSequence/>
			<!-- Response End -->
			
			<!-- Processors Begin--> 
			<processor:PersonProcessor id="personProcessor"/> 
			<processor:FileProcessor id="fileProcessor"/> 
			<processor:NoteProcessor id="notesProcessor"/> 
			<!-- Processors End -->  
			
			<!-- DAO Begin -->  
			<swiz:Prototype name="{Utils.PERSONDAO}" constructorArguments="{[Utils.PERSONKEY,Persons,personProcessor,Utils.PERSONDAO]}" type="{AbstractDAO}" singleton="true"/>
			<swiz:Prototype name="{Utils.NOTEDAO}" constructorArguments="{[Utils.NOTEKEY,Notes,notesProcessor,Utils.NOTEDAO]}" type="{AbstractDAO}" singleton="true"/>
		    <swiz:Prototype name="{Utils.FILEDAO}" constructorArguments="{[Utils.FILEKEY,Files,fileProcessor,Utils.FILEDAO]}" type="{AbstractDAO}" singleton="true"/>
			<dao:PagingDAO/>
		    <!-- DAO End --> 
			
			<!-- Controller Begin -->
			<vo:CurrentInstance/> 
			<controller:ServiceController/>
			<controller:LoadConfigCommand />
			<!-- Controller End --> 
			
		</swiz:BeanProvider>
	</Swiz:beanProviders>
</Swiz:Swiz>