server.address=localhost
server.port=8080
server.db=MYSQL

SenderEmail.username=adamsbrennusgroup@gmail.com
SenderEmail.password=adams2009
SenderEmail.host=smtp.gmail.com
SenderEmail.port=465
SenderEmail.starttlsenable=true
SenderEmail.isSSL=true
SenderEmail.auth=true
SenderEmail.debugging=false
SenderEmail.mailLabel=ibrief@ibrief.net