<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx" addedToStage="viewContext.dispatch(this)">
	
	<fx:Script>
		<![CDATA[ 
			import com.adams.scrum.signals.ViewSignal;
			[Inject]
			public var viewContext:ViewSignal;
		]]>
	</fx:Script>
	
	
	<fx:Declarations> 
	</fx:Declarations>
	
	<s:states> 
	</s:states>
	
	
	<!-- host component-->
	<fx:Metadata>
		[HostComponent("com.adams.scrum.views.mediators.HomeViewMediator")]
	</fx:Metadata> 
	
	<s:layout>
		<s:VerticalLayout/>
	</s:layout> 
	
	<s:Group  top="4" bottom="4" left="4" right="4">
		
		<s:layout>
			<s:BasicLayout/>
		</s:layout>
		<mx:DataGrid id="domainList"/>
	</s:Group>
	
	<s:Group  top="4" bottom="4" left="4" right="4">
		<s:layout>
			<s:HorizontalLayout/>
		</s:layout>
		<s:Button id="createBtn" label="New"/>
		<s:Button id="editBtn" label="Update"/>
		<s:Button id="deleteBtn" label="Delete"/>
	</s:Group>
</s:Skin>